<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.2dp"
    android:height="51.2dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m465,208.805h45v30h-45z"
      android:fillColor="#ef9b14"/>
  <path
      android:pathData="m435.405,321.12l18.99,-23.22l55.003,44.983l-18.99,23.22z"
      android:fillColor="#ef9b14"/>
  <path
      android:pathData="m220,208.8h47.5v30h-47.5z"
      android:fillColor="#ffdb00"/>
  <path
      android:pathData="m255,208.8h25v30h-25z"
      android:fillColor="#ef9b14"/>
  <path
      android:pathData="m130,143.8h137.5v30h-137.5z"
      android:fillColor="#ffdb00"/>
  <path
      android:pathData="m255,143.8h105v30h-105z"
      android:fillColor="#ef9b14"/>
  <path
      android:pathData="m0,208.805h40v30h-40z"
      android:fillColor="#ffdb00"/>
  <path
      android:pathData="m5.427,343.006l55.003,-44.983l18.99,23.22l-55.003,44.983z"
      android:fillColor="#ffdb00"/>
  <path
      android:pathData="m231.855,182.664c-8.394,-15.538 -23.159,-26.487 -42.699,-31.664 -40.56,-10.744 -81.731,-9.459 -119.064,3.718l-0.844,0.327c-35.085,14.819 -39.585,44.955 -39.585,69.555 0,18.337 4.54,46.549 17.281,70.74 16.974,32.226 43.849,49.26 77.719,49.26 25.745,0 53.366,-13.283 75.779,-36.444 22.226,-22.966 36.499,-52.926 39.16,-82.198 1.474,-16.214 -1.205,-31.185 -7.747,-43.294z"
      android:fillColor="#3b5a71"/>
  <path
      android:pathData="m440.752,155.045 l-0.844,-0.327c-37.334,-13.177 -78.506,-14.462 -119.064,-3.718 -19.54,5.177 -34.305,16.126 -42.699,31.664 -6.542,12.109 -9.221,27.08 -7.747,43.294 2.661,29.272 16.934,59.232 39.16,82.198 22.413,23.161 50.034,36.444 75.779,36.444 33.87,0 60.745,-17.034 77.719,-49.26 12.741,-24.191 17.281,-52.403 17.281,-70.74 0,-24.6 -4.5,-54.736 -39.585,-69.555z"
      android:fillColor="#2f374f"/>
</vector>
