<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.2dp"
    android:height="41.0dp"
    android:viewportWidth="59"
    android:viewportHeight="45">
  <path
      android:pathData="m47,33.9c-0.34,0.49 -6.3,9 -17,10 -11,1 -8.5,-4.44 -19.5,-6 -5.3,-0.75 -8.11,0.15 -9.13,0.81 -0.3853,0.2515 -0.8988,0.1678 -1.1843,-0.193 -0.2855,-0.3608 -0.249,-0.8798 0.0843,-1.197 2,-1.88 6.87,-4.95 11.73,-8.42l21,-7.9z"
      android:fillColor="#464f5d"/>
  <path
      android:pathData="m41,4.63c0,-0.48 0.1,-0.86 0.1,-1.07 0,-3.2 -5.64,-3.59 -6,-0.31l-0.09,0.84z"
      android:fillColor="#2c3e50"/>
  <path
      android:pathData="m58.16,26.11c0,9.82 -1.91,8.48 -7.46,8 -7,-0.61 -6.71,0.5 -25.7,-4.25 -4,-1 -9.63,-1.68 -13,-1 0,0 0.76,-9.45 5.38,-16.06 6.23,-8.92 20.62,-8.92 20.62,-8.92 3.8739,0.6654 7.5721,2.1113 10.87,4.25 6.31,4.11 9.29,10.43 9.29,17.98z"
      android:fillColor="#33907c"/>
  <path
      android:pathData="m38,3.88c-14.07,2.5 -16.56,21.12 -16.94,25.21 -2.9891,-0.5559 -6.0483,-0.6268 -9.06,-0.21 0,0 0.76,-9.45 5.38,-16.06 6.23,-8.94 20.62,-8.94 20.62,-8.94z"
      android:fillColor="#26b99a"/>
  <path
      android:pathData="m42,33.51c-8.17,-1 -16,-3.69 -20.95,-4.42 0.39,-4.09 2.88,-22.71 16.95,-25.21 11,5.69 5,26.37 4,29.63z"
      android:fillColor="#14a085"/>
</vector>
