# DIPGrp7

./: README.md  build.gradle  local.properties
Deliverables/: Video
app/: build.gradle  google-services.json
app/sampledata/: aviators.fbx  aviators.sfa  aviators2.sfa  black_sun4_round_oval.sfa  cap2.fbx  cap2.sfa  glasses.fbx  glasses.sfa  green_glass_diamond.fbx  green_glass_diamond.sfa  grey_sung4_square.fbx  grey_sung4_square.sfa  m1.fbx  m1.sfa  m10.fbx  m10.sfa  m11.fbx  m11.sfa  m12.fbx  m12.sfa  m13.fbx  m13.sfa  m14.fbx  m14.sfa  m15.fbx  m15.sfa  m16.fbx  m16.sfa  m17.fbx  m17.sfa  m18.fbx  m18.sfa  m19.fbx  m19.sfa  m2.fbx  m2.sfa  m20.fbx  m20.sfa  m21.fbx  m21.sfa  (+56 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoscreenapp/: BottomSheetDialog.java  CameraPage.java  CustomArFragment.java  CustomDialog.java  DialogCallback.java  FaceShape.java  GlobalUtils.java  LikesFragment.java  MainActivity.java  Model.java  PreviewPhoto.java  ProductsFragment.java  RecommendationPage.java  RecommendationsFragment.java  ScanPage.java  TopModels.java  ViewPagerAdapter.java
app/src/main/res/drawable/: btn_camera.xml  btn_sunglasses.xml  camera_button.xml  ic_arrow.xml  ic_arrow2.xml  ic_bar_page1.xml  ic_bar_page2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_brightness_1_24.xml  ic_camera.xml  ic_camera_presesd.xml  ic_circle.xml  ic_cross.xml  ic_download.xml  ic_glasses.xml  ic_group_4.xml  ic_group_6.xml  ic_happy.xml  ic_head_scan.xml  ic_like.xml  ic_pamela_hat.xml  ic_path_686.xml  ic_rectangle_4.xml  ic_return.xml  ic_share.xml  ic_shop.xml  ic_shopping_cart.xml  ic_sunglasses1.xml  ic_sunglasses3.xml  ic_sunglasses4.xml  refresh.xml
app/src/main/res/drawable-hdpi/: ic_user_images.xml
app/src/main/res/drawable-mdpi/: btn_sunglasses.xml
app/src/main/res/layout/: 1_log_in_page.xml  1_new_camera_page.xml  1_product_page.xml  1_recommendations_bar.xml  1_scanning_page.xml  1_scanning_result_page.xml  1_scanning_tryagain.xml  a_new_camera_page.xml  a_product_page.xml  a_scanning_page.xml  activity_camera_page.xml  activity_main.xml  activity_preview_photo.xml  activity_recommendation_page.xml  camera_page.xml  cameraverification.xml  final_page.xml  fragment_likes.xml  fragment_products.xml  fragment_recommendations.xml  last_page.xml  layout_dialog.xml  likes.xml  log_in_page.xml  new_camera_page.xml  new_product_page.xml  product.xml  product_page1.xml  product_page2.xml  rating.xml  tryagain.xml  verified.xml
app/src/main/res/mipmap-anydpi-v26/: fashionar_logo.xml
app/src/main/res/raw/: aviators.sfb  aviators2.sfb  black_sun4_round_oval.sfb  bluesungoblong.sfb  glasses.sfb  grey_sung4_square.sfb  m1.sfb  m10.sfb  m11.sfb  m12.sfb  m13.sfb  m14.sfb  m15.sfb  m16.sfb  m17.sfb  m18.sfb  m19.sfb  m2.sfb  m20.sfb  m21.sfb  m23.sfb  m24.sfb  m26.sfb  m27.sfb  m28.sfb  m3.sfb  m30.sfb  m31.sfb  m32.sfb  m33.sfb  m36.sfb  m38.sfb  m39.sfb  m4.sfb  m40.sfb  m5.sfb  m6.sfb  m7.sfb  m8.sfb  m9.sfb  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
