{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'aviators',
        },
      ],
      path: 'sampledata/aviators.fbx',
    },
  ],
  materials: [
    {
      name: 'glass',
      parameters: [
        {
          baseColor: [
            0.1268,
            0.113,
            0.064799999999999996,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'frame',
      parameters: [
        {
          baseColor: [
            0.025000000000000001,
            0.020247999999999999,
            0.00365,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/aviators.fbx',
    name: 'aviators',
    recenter: 'root',
  },
  version: '0.54:2',
}
