{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'cap2',
        },
      ],
      path: 'sampledata/cap2.fbx',
    },
  ],
  materials: [
    {
      name: 'blinn2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cap2.fbx',
    name: 'cap2',
    recenter: {x:0.5,y:-0.55,z:0.5},
    scale: 1.2
  },
  version: '0.54:2',
}
