{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'm29',
        },
      ],
      path: 'sampledata/m29.fbx',
    },
  ],
  materials: [
    {
      name: 'blinn29',
      parameters: [
        {
          baseColor: [
            1,
            1,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/m29.fbx',
    name: 'm29',
    recenter: {x:0.5,y:0,z:0.72},
  },
  version: '0.54:2',
}
