{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'm3',
        },
      ],
      path: 'sampledata/m3.fbx',
    },
  ],
  materials: [
    {
      name: 'phongE1',
      parameters: [
        {
          baseColor: [
            0.14122299999999999,
            0.081214999999999996,
            0.185,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/m3.fbx',
    name: 'm3',
    recenter: {x:0.5,y:0.2,z:0.65},
  },
  version: '0.54:2',
}
