{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'm33',
        },
      ],
      path: 'sampledata/m33.fbx',
    },
  ],
  materials: [
    {
      name: 'phongE3',
      parameters: [
        {
          baseColor: [
            0.019074000000000001,
            0.031532999999999999,
            0.050999999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mustang1',
      parameters: [
        {
          baseColor: [
            0.01333,
            0.032322999999999998,
            0.062,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'phong1',
      parameters: [
        {
          baseColor: [
            0.018974000000000001,
            0.052935999999999997,
            0.106,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/m33.fbx',
    name: 'm33',
    recenter: 'root',
  },
  version: '0.54:2',
}
