{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'm34',
        },
      ],
      path: 'sampledata/m34.fbx',
    },
  ],
  materials: [
    {
      name: 'first front',
      parameters: [
        {
          baseColor: [
            0,
            0.0046950000000000004,
            0.076579999999999995,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'firs leg',
      parameters: [
        {
          baseColor: [
            0.033245999999999998,
            0.17780299999999999,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.006',
      parameters: [
        {
          baseColor: [
            0.48689700000000002,
            0,
            0.0027520000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/m34.fbx',
    name: 'm34',
    recenter: {x:0.5,y:0.15,z:0.62},
  },
  version: '0.54:2',
}
