{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'm40',
        },
      ],
      path: 'sampledata/m40.fbx',
    },
  ],
  materials: [
    {
      name: 'blinn3',
      parameters: [
        {
          baseColor: [
            0.092168,
            0.013091,
            0.013091,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'phongE1',
      parameters: [
        {
          baseColor: [
            0.47399999999999998,
            0.22562399999999999,
            0.22562399999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'blinn2',
      parameters: [
        {
          baseColor: [
            0.20100000000000001,
            0.028542000000000001,
            0.028542000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/m40.fbx',
    name: 'm40',
    recenter: {x:0.5,y:0.2,z:0.6},
  },
  version: '0.54:2',
}
