{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'spec_rectangleface_c',
        },
      ],
      path: 'sampledata/spec_rectangleface_c.fbx',
    },
  ],
  materials: [
    {
      name: 'phongE1',
      parameters: [
        {
          baseColor: [
            0.1288,
            0.16700000000000001,
            0.1081,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/spec_rectangleface_c.fbx',
    name: 'spec_rectangleface_c',
    recenter: 'root',
  },
  version: '0.54:2',
}
