<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFACD">

        <!-- Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/glasses1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:background="#0000"
                android:onClick="trigger1"
                android:src="@drawable/m1"
                app:layout_constraintEnd_toStartOf="@+id/glasses2Btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/glasses2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/glasses3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses1Btn" />

            <ImageButton
                android:id="@+id/glasses4Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses2Btn" />

            <ImageButton
                android:id="@+id/glasses5Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses3Btn" />

            <ImageButton
                android:id="@+id/glasses6Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/glasses5Btn"
                app:layout_constraintTop_toBottomOf="@+id/glasses4Btn" />

            <ImageButton
                android:id="@+id/glasses7Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses5Btn" />

            <ImageButton
                android:id="@+id/glasses8Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses6Btn" />

            <ImageButton
                android:id="@+id/glasses9Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses7Btn" />

            <ImageButton
                android:id="@+id/glasses10Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses8Btn" />

            <ImageButton
                android:id="@+id/glasses11Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses9Btn" />

            <ImageButton
                android:id="@+id/glasses12Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses10Btn" />

            <ImageButton
                android:id="@+id/glasses13Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses11Btn" />

            <ImageButton
                android:id="@+id/glasses14Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses12Btn" />

            <ImageButton
                android:id="@+id/glasses15Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses13Btn" />

            <ImageButton
                android:id="@+id/glasses16Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses14Btn" />

            <ImageButton
                android:id="@+id/glasses17Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses15Btn" />

            <ImageButton
                android:id="@+id/glasses18Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses16Btn" />

            <ImageButton
                android:id="@+id/glasses19Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses17Btn" />

            <ImageButton
                android:id="@+id/glasses20Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses18Btn" />

            <ImageButton
                android:id="@+id/glasses21Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses19Btn" />

            <ImageButton
                android:id="@+id/glasses22Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses20Btn" />

            <ImageButton
            android:id="@+id/glasses23Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:background="#0000"
            android:src="@drawable/m23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses21Btn" />

            <ImageButton
                android:id="@+id/glasses24Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses22Btn" />

            <ImageButton
                android:id="@+id/glasses25Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses23Btn" />

            <ImageButton
                android:id="@+id/glasses26Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses24Btn" />

            <ImageButton
                android:id="@+id/glasses27Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses25Btn" />

            <ImageButton
                android:id="@+id/glasses28Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses26Btn" />

            <ImageButton
                android:id="@+id/glasses29Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses27Btn" />

            <ImageButton
                android:id="@+id/glasses30Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses28Btn" />

            <ImageButton
            android:id="@+id/glasses31Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:background="#0000"
            android:src="@drawable/m31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses29Btn" />

            <ImageButton
                android:id="@+id/glasses32Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses30Btn" />

            <ImageButton
                android:id="@+id/glasses33Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses31Btn" />

            <ImageButton
                android:id="@+id/glasses34Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses32Btn" />

            <ImageButton
                android:id="@+id/glasses35Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses33Btn" />

            <ImageButton
                android:id="@+id/glasses36Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses34Btn" />

            <ImageButton
                android:id="@+id/glasses37Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses35Btn" />

            <ImageButton
                android:id="@+id/glasses38Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses36Btn" />

            <ImageButton
                android:id="@+id/glasses39Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:background="#0000"
                android:src="@drawable/m39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses37Btn" />

            <ImageButton
                android:id="@+id/glasses40Btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="#0000"
                android:src="@drawable/m40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glasses38Btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>